{
    "name": "env2conf",
    "version": "0.0.2",
    "description": "Load env to config",
    "main": "lib/main.js",
    "types": "lib/main.d.ts",
    "scripts": {
        "start": "nodemon app.js"
    },
    "keywords": [
        "env",
        "config"
    ],
    "author": "Alexander Pokhodyun",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.11.0"
    }
}
