{
  "name": "env2conf",
  "version": "0.0.3",
  "description": "Load env to config",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha 'lib/**/__tests__/*' -R spec"
  },
  "keywords": [
    "env",
    "config"
  ],
  "author": "Alexander Pokhodyun",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
